# jemdoc: menu{MENU}{awards.html}, nofooter  

== Select Awards


- *Best Paper Award*: [https://www.sigmobile.org/mobihoc/2019/awards.html ACM Mobihoc, 2019] \natural
- *Joan and Lalit Bahl Fellowship, UIUC* (awarded twice in 2019 and 2020) \n 
- Sundaram Seshu International Student Fellowship, UIUC, 2019 \n
- *Qualcomm Innovation Fellowship Finalist* (among $174$ applicants), 2018 \n
- *All India Rank 32*: Awarded fellowship in IISc for undergraduate studies (declined), 2011 \n
- Bronze medal, Mathematics Olympiad, IIT Bombay, 2013 \n
- Gold Medal for All India Rank 8 in the International Mathematics Competition, SOF, 2010 \n
