# jemdoc: menu{MENU}{Courses.html}, nofooter  
== Courses

== UIUC
I worked as a TA for the following graduate courses at UIUC. \n
. ECE 598: [https://courses.engr.illinois.edu/ece598pv/fa2017/home.html  Representation Learning]
. ECE 561: [https://courses.grainger.illinois.edu/ece561/sp2020/ Detection and Estimation theory]

== IIT Bombay
I worked as a TA for the following various institute level undergraduate classes offered by Mathematics and Physics departments when I was an undergrad: \n
. MA 106 : Linear Algebra (Spring 2014) \n
. MA 108 : Ordinary Differential Equations (Spring 2014)\n
. MA 205 : Complex Analysis (Fall 2014) \n
. MA 207 : Partial Differential Equations (Fall 2013) \n
. PH 103 : Electromagnetism (Spring 2013)
