# jemdoc: menu{MENU}{Interests.html}, nofooter  
== Life interests

Apart from research, I have my fair share of hobbies such as learning new languages, watching and collecting international films, reading history, learning to cook new cuisines,\
playing sports, etc. In particular:


- *Movies*. I am a huge movie fanatic. To the extent that I try to read and remember the Wikipedia-IMDB trivia for the movies I watch.\
Though it takes up a decent amount of time, I really enjoy doing it. Especially the joy of using movie references during conversations and talking in movies is unparalleled. In addition, I am also very interested in the art of film-making and I try to learn about various movie-making techniques whenever time permits.\
I maintain a huge [Movies.html repository] of movies across various languages such as
Farsi, French, German, English, Spanish, Chinese, Russian, Turkish, Italian, etc.


- *Learning languages*. As I started watching more and more movies, especially foreign language ones, I began to like and appreciate a variety of cultures and languages.\
This in turn led me towards learning new languages. Especially I have always been enamored by French because of its mellifluence. I did an introductory French course at our language department and can currently speak at a beginner-moderate level.\
Planning to be fully fluent in the next 1-2 years and to learn Farsi and Italian next. 

- *History*. I think reading history is probably the only other activity that matches my love for movies. While I do not have a specific inclination towards a selected set of topics, of late I have been reading a lot about \
the history of the Middle East and the Iranian revolution. Currently, I am reading this interesting [https://www.amazon.com/Oil-Kings-Arabia-Changed-Balance/dp/1439155186 book] about the role of oil in US-Iran-Saudi relations,\
whose effects we still feel today.


- *Other*. While I regularly cook Indian dishes, I have been trying my luck with Italian and Persian cuisines recently. To compensate for my over-eating propensity of these delicious dishes, I also play badminton, volleyball and do long distance running.\
While I am a huge tennis fan (yup, Federer), I suck at it. Same goes for football.

