# jemdoc: menu{MENU}{Meditation.html}, nofooter  
== Meditation resources

To anyone out there who has ever experienced any sort of mental health issues or even if not, please remember that you are not alone and there are always people to support and help you. In fact, we all face such issues everyday and it's perfectly normal. It's a sign of strength, not a weakness, to realize that you need help. I myself had been in these shoes for a long while. The most important thing in life is to take care of your mental well being. Everything else is secondary. Stay strong and take care of yourselves. Please keep in mind that things always change in life and whatever you are going through is just temporary and things will be normal and you can be your confident self once again :)
Even though you may not know me, if you feel like talking about these or in general, please do not hesitate to drop me a message. You are always welcome :)

Following are some of the meditation resources that have been of tremendous help to me and changed me forever. I hope some of you find them helpful too .

- [https://www.headspace.com/ Headspace] (The app is available for students at 10$ a year!)

- [https://www.amazon.com/Headspace-Guide-Mindfulness-Meditation-difference-ebook/dp/B0050C863G] (Excellent book on mindfulness and meditation. This book transformed many of my habits and thought process drastically. I strongly recommend this book along with the above app.)

- [https://www.youtube.com/watch?v=vzKryaN44ss] (This video has taught me how to nurture kindness in life towards oneself and hence towards others. Thus it can be a guiding light at all times and will be our companion. During any times of difficulty, I always revisit this video and find something positive that has been of tremendous help and support.)