Ashok V. Makkuva
    About               [index.html]
    CV                  [resume_.pdf]
    Awards               [awards.html]
    News                [news.html]

Research
   Publications     [Publications.html]
   Patents          [patents.html]
   Talks            [talks.html]
   Thesis           [Thesis.pdf]
   

Service
    Mentoring          [mentoring.html]
    Teaching           [Courses.html]

La vie
    Hobbies        [Hobbies.html]
	Movies            [Movies.html]
	Meditation        [Meditation.html]
	