# jemdoc: menu{MENU}{talks.html}, nofooter  

== Invited Talks


== **KO Codes**

- SiA Group Seminar, *MIT* \n
- [https://isl.stanford.edu/talks/talks/2021q4/ashok-vardhan-makkuva/ ISL Colloquium], *Stanford* \n
- BASiCS Group Seminar, *UC Berkeley* \n
- TheSys Group Seminar, *Carnegie Mellon University* \n
- ECE Department Seminar, *University of Toronto* \n
- Signal and Information Processing Lab Seminar, *ETH Zürich* \n
- Information Processing Group Seminar, *EPFL* \n
- Prof. Arya Mazumdar's group Seminar, *UCSD* \n
- ITML Group Seminar, *IST Austria* \n
- School of Technology and Computer Science Seminar,  *TIFR* \n
- EE \& and CS Departments' Seminar,  *IISc* \n

== **Learning in Gated Neural Networks**

- Machine learning and Optimization Seminar, *University of Washington, Seattle* \n
- Machine learning Seminar, *Carnegie Mellon University* \n
- EE \& CS Departments' Seminar, *IIT Madras* \n
- EE Department Seminar, *IIT Bombay* \n
- School of Technology and Computer Science Seminar,  *TIFR* \n
- Theory Group Seminar, *Microsoft Research India* \n