# jemdoc: menu{MENU}{talks.html}, nofooter  



== *Fundamental Limits of Prompt Compression*

- Stanford IT Forum, /Stanford University/ \n
- BASiCS Group Seminar, /UC Berkeley/ \n


== *Attention with Markov: A Markovian Tale of Transformers (US, Europe)*

\[[MarkovianTale.pdf Slides] \]

- [https://las.inf.ethz.ch/krausea Learning \& Adaptive Systems Seminar], /ETH Zürich/ \n
- [https://da.inf.ethz.ch/people/ThomasHofmann/ Data Analytics Seminar], /ETH Zürich/ \n
- [https://ita.ucsd.edu/workshop/  Information Theory and Applications workshop (ITA) 2024],  /San Diego/ \n

== *KO codes (US, Canada, Europe, and India)*

\[[KOcodes.pdf Slides]\]

- SiA Group Seminar, /MIT/ \n
- [https://isl.stanford.edu/talks/talks/2021q4/ashok-vardhan-makkuva/ ISL Colloquium], /Stanford/ \n
- BASiCS Group Seminar, /UC Berkeley/ \n
- TheSys Group Seminar, /Carnegie Mellon University/ \n
- ECE Department Seminar, /University of Toronto/ \n
- Signal and Information Processing Lab Seminar, /ETH Zürich/ \n
- Information Processing Group Seminar, /EPFL/ \n
- Prof. Arya Mazumdar's group Seminar, /UCSD/ \n
- ITML Group Seminar, /IST Austria/ \n
- School of Technology and Computer Science Seminar,  /TIFR/ \n
- EE \& and CS Joint Seminar,  /IISc/ \n

== *Learning in Gated Neural Networks (US and India)*

\[[Gated.pdf Slides]\]

- Machine learning and Optimization Seminar, /University of Washington, Seattle/ \n
- Machine learning Seminar, /Carnegie Mellon University/ \n
- EE \& CS Joint Seminar, /IIT Madras/ \n
- EE Department Seminar, /IIT Bombay/ \n
- School of Technology and Computer Science Seminar,  /TIFR/ \n
- Theory Group Seminar, /Microsoft Research India/ \n